<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ColorPrimary">#607D8B</color>
    <color name="ColorPrimaryDark">#b2dfdb</color>
    <color name="tabsScrollColor">#FFFFFF</color>




    <color name="yellow1">#FFF9C4</color>
    <color name="yellow2">#FFEB3B</color>
    <color name="grey05">#9E9E9E</color>
    <color name="orange4">#FFE0B2</color>
    <color name="orange5">#FF9800</color>
    <color name="blue2">#B3E5FC</color>
    <color name="blue25">#03A9F4</color>
    <color name="mundorojo">#F44336</color>
    <color name="mundoverde">#8BC34A</color>
    <color name="mundoazul">#03A9F4</color>
    <color name="intermedio">#607D8B</color>
    <color name="borde">#263238</color>
    <color name="color1">#CFD8DC</color>
    <color name="color2">#607D8B</color>

    <color name="estandar1">#33B5E5</color>
    <color name="estandar2">#AA66CC</color>
    <color name="estandar3">#99CC00</color>
    <color name="estandar4">#FFBB33</color>
    <color name="estandar5">#FF4444</color>
    <color name="estandar6">#0099CC</color>
    <color name="estandar7">#9933CC</color>
    <color name="estandar8">#669900</color>
    <color name="estandar9">#FF8800</color>
    <color name="estandar10">#CC0000</color>
    <color name="blanco">#FFFFFF</color>
    <color name="negro">#000000</color>
    <color name="fondoDetalles">#CFD8DC</color>


</resources>